APIKEY=YOUR-API-KEY
PORT=xxxx
DATABASE_URL=postgres://username:password@localhost:5432/databaseName
we use this to let other people working on the project know that they should remove
.example
and then add there api key here
because we arent pushing our .env file to github
for privace reasons